<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lokalise</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Header-->
  <header class="header">
    <!-- Container -->
    <div class="container">
      <div class="header-menu">
        <!-- Logo -->
        <div class="header-menu-logo">
          <img class="header-logo-image" src="./assets/img/logo.svg" alt="Lokalise logo ">
        </div>
        <!-- Navbar -->
        <nav class="header-menu-navbar">
          <a href="" class="header-menu-navbar-link">Product</a>
          <a href="" class="header-menu-navbar-link">Features</a>
          <a href="" class="header-menu-navbar-link">Pricing</a>
          <a href="" class="header-menu-navbar-link">Case studies</a>
          <a href="" class="header-menu-navbar-link">Resources</a>
        </nav>
        <!-- Actions -->
        <div class="header-menu-actions">
          <div class="header-menu-actions-hamburger">
            <span class="header-menu-actions-hamburger-row"></span>
            <span class="header-menu-actions-hamburger-row"></span>
            <span class="header-menu-actions-hamburger-row"></span>
            <span class="header-menu-actions-hamburger-row"></span>
          </div>
          <div class="header-menu-actions-buttons">
            <button type="button" class="header-menu-actions-buttons-btn btn-light">Log in</button>
            <button type="button" class="header-menu-actions-buttons-btn btn-accent">Try it free</button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main-->
  <main class="main">

    <!-- Hero section -->
    <div class="container">
      <div class="hero">
        <h1 class="hero-title">
          Accelerate localization from code to delivery
        </h1>
        <div class="hero-description">
          A localization and translation management platform for agile teams.
          Embrace automation, workflow transparency, and fast project delivery.
        </div>
        <div class="hero-actions">
          <button type="button" class="hero-actions-btn btn-accent">Try it free</button>
          <button type="button" class="hero-actions-btn btn-light">Book a demo</button>
        </div>
        <div class="hero-notes">
          Try all features for 14 days · No credit card required
        </div>
        <div class="hero-image-container">
          <img src="./assets/img/hero-image.png" class="hero-image-item" alt="Lokalise hero image">
        </div>
      </div>
    </div>

    <!-- Companies section -->
    <div class="companies">
      <div class="container">
        <h2 class="companies-title">
          The preferred localization tool of 1500+ companies
        </h2>
        <div class="companies-logotypes">
          <a href="">
            <img src="./assets/img/companies/item1.svg" alt="specialized">
          </a>
          <a href="">
            <img src="./assets/img/companies/item2.svg" alt="virgin-mobile">
          </a>
          <a href="">
            <img src="./assets/img/companies/item3.svg" alt="tidal">
          </a>
          <a href="">
            <img src="./assets/img/companies/item4.svg" alt="revolut">
          </a>
          <a href="">
            <img src="./assets/img/companies/item5.svg" alt="yelp">
          </a>
          <a href="">
            <img src="./assets/img/companies/item6.svg" alt="daimler">
          </a>
        </div>
      </div>
    </div>

    <!-- Features section -->
    <div class="features">
      <div class="container">
        <div class="features-items">

          <!-- Item -->
          <section class="features-items-content">
            <!-- Content left: title. description, actions -->
            <div class="features-items-content-left">
              <h2 class="features-items-content-left-title">Control the localization process</h2>
              <div class="features-items-content-left-description">Collaborate with your team in a single workspace. Add
                and
                assign <a href="" class="text-link">tasks</a>, track progress, and enjoy a
                seamless localization workflow where you know who is doing what and when.
              </div>
              <a href="" class="features-items-content-left-action">Start now</a>
            </div>
            <!-- Content right: image -->
            <div class="features-items-content-right">
              <img src="./assets/img/features/first.png" alt="Control the localization process"
                class="features-items-content-right-image">
            </div>
          </section>

          <section class="features-items-content reverse">
            <div class="features-items-content-left">
              <h2 class="features-items-content-left-title">Shorten time to market</h2>
              <div class="features-items-content-left-description">
                Localize your product in parallel with the development cycle. Use the Adobe XD, Figma, and Sketch
                plugins to start working on translations as soon as the product design is ready. No more idle waiting.
              </div>
              <a href="" class="features-items-content-left-action">Start now</a>
            </div>
            <div class="features-items-content-right">
              <img src="./assets/img/features/second.png" alt="Control the localization process"
                class="features-items-content-right-image">
            </div>
          </section>

          <section class="features-items-content">
            <div class="features-items-content-left">
              <h2 class="features-items-content-left-title">Ensure quality</h2>
              <div class="features-items-content-left-description">
                Use built-in tools — e.g. translation memory, machine translation, and QA checks — to enhance the
                quality and cohesion of translations. Add product screenshots for context and use the in-context editors
                for instant previews.
              </div>
              <a href="" class="features-items-content-left-action">Start now</a>
            </div>
            <div class="features-items-content-right">
              <img src="./assets/img/features/third.png" alt="Control the localization process"
                class="features-items-content-right-image">
            </div>
          </section>

          <section class="features-items-content reverse">
            <div class="features-items-content-left">
              <h2 class="features-items-content-left-title">Less work for developers</h2>
              <div class="features-items-content-left-description">
                Eliminate the hassle of localization and let developers get back to their main tasks. Save hours with
                the powerful API, CLI, mobile SDKs, and integrations with GitHub, Bitbucket, JIRA, and more.
              </div>
              <a href="" class="features-items-content-left-action">Start now</a>
            </div>
            <div class="features-items-content-right">
              <img src="./assets/img/features/fourth.png" alt="Control the localization process"
                class="features-items-content-right-image">
            </div>
          </section>

        </div>
      </div>
    </div>

  </main>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./assets/js/main.js"></script>

</body>

</html>